 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME  3w
   RUN_TYPE  MD
 &END GLOBAL

# &EXT_RESTART
#  RESTART_FILE_NAME 3w-1.restart
# &END EXT_RESTART

 &MOTION
   &PRINT LOW
     &RESTART
       &EACH
         MD      1
       &END EACH
     &END RESTART
     &TRAJECTORY LOW
     &END TRAJECTORY
     &VELOCITIES LOW
     &END VELOCITIES
   &END PRINT
   &CONSTRAINT
      &COLLECTIVE
        COLVAR 1
        INTERMOLECULAR
        TARGET   [angstrom] 0.6
#       TARGET_GROWTH  0.2
#       TARGET_LIMIT   
      &END COLLECTIVE
      &LAGRANGE_MULTIPLIERS
        COMMON_ITERATION_LEVELS 1
      &END
   &END CONSTRAINT
   &MD
    ENSEMBLE     NVT
    STEPS        30000
    TIMESTEP     0.5
    TEMPERATURE  50
    &THERMOSTAT  NOSE
      REGION     GLOBAL
      TYPE NOSE
      &NOSE
        LENGTH   3
        MTS      2
        TIMECON  10
        YOSHIDA  3
      &END NOSE
    &END THERMOSTAT
   &END MD
 &END MOTION

 &FORCE_EVAL
   METHOD        QS
   STRESS_TENSOR  NONE
   &DFT
     BASIS_SET_FILE_NAME /home1/04279/leili/cp2k-3.0/data/BASIS_MOLOPT
     POTENTIAL_FILE_NAME /home1/04279/leili/cp2k-3.0/data/GTH_POTENTIALS
#     UKS T
     &SCF
       MAX_ITER_LUMO     299
       MAX_SCF           100
       MAX_SCF_HISTORY   0
       MAX_DIIS          4
       LEVEL_SHIFT       0.00
       EPS_SCF           1.000E-06
#       EPS_LUMO          1.000E-06
       EPS_SCF_HISTORY   0.000E+00
#       EPS_EIGVAL        1.000E-06
       EPS_DIIS          1.000E-01
       SCF_GUESS         restart
       &OT                       T
         ALGORITHM               STRICT
         IRAC_DEGREE             4
         MAX_IRAC                50
         ORTHO_IRAC              CHOL
         EPS_IRAC                1.0000E-10
         EPS_IRAC_QUICK_EXIT     1.0000E-05
         EPS_IRAC_SWITCH         1.0000E-02
         ON_THE_FLY_LOC          F
         MINIMIZER               DIIS
         SAFE_DIIS               T
         N_DIIS                  5
         LINESEARCH              2PNT
         STEPSIZE                1.5000E-01
         GOLD_TARGET             1.0000E-02
         PRECONDITIONER          FULL_ALL
         PRECOND_SOLVER          DEFAULT
         ENERGY_GAP              2.0000E-01
         EPS_TAYLOR              1.0000E-16
         MAX_TAYLOR              4
         ROTATION                F
         ENERGIES                F
       &END OT
       &OUTER_SCF                T
         TYPE                    NONE
         OPTIMIZER               NONE
         BISECT_TRUST_COUNT      10
         EPS_SCF                 1.000E-06
         DIIS_BUFFER_LENGTH      3
         EXTRAPOLATION_ORDER     3
         MAX_SCF                 5
         STEP_SIZE               5.000E-01
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT          1.000E-10
       EXTRAPOLATION        ASPC
       EXTRAPOLATION_ORDER  3
       METHOD               GPW
     &END QS
     &MGRID
       NGRIDS               5
       CUTOFF               3.000E+02
       REL_CUTOFF           4.000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF               1.0000E-10
       GRADIENT_CUTOFF              1.0000E-10
       DENSITY_SMOOTH_CUTOFF_RANGE  0.0000E+00
       TAU_CUTOFF                   1.0000E-10
       FUNCTIONAL_ROUTINE           NEW
       &XC_GRID
         XC_SMOOTH_RHO              NONE
         XC_DERIV                   PW
         USE_FINER_GRID             F
       &END XC_GRID
      &XC_FUNCTIONAL               NO_SHORTCUT
         &BECKE88                   T
           SCALE_X                  1.0000E+00
         &END BECKE88
         &LYP                       T
           SCALE_C                  1.0000E+00
         &END LYP
       &END XC_FUNCTIONAL
       &XC_POTENTIAL
         ENERGY                     NONE
       &END XC_POTENTIAL
      &vdW_POTENTIAL
         DISPERSION_FUNCTIONAL PAIR_POTENTIAL
        &PAIR_POTENTIAL
          TYPE DFTD3
          REFERENCE_FUNCTIONAL BLYP
          CALCULATE_C9_TERM .TRUE.
          PARAMETER_FILE_NAME  /home1/04279/leili/cp2k-3.0/data/dftd3.dat
          R_CUTOFF 15.0
        &END PAIR_POTENTIAL
      &END vdW_POTENTIAL
     &END XC
     &POISSON
       POISSON_SOLVER  periodic
       PERIODIC        xyz
     &END POISSON
   &END DFT
######################################################################
#                                                                    #
######################################################################
   &SUBSYS
     &CELL
      ABC  20.00 20.00 20.00
      ALPHA_BETA_GAMMA 90.0 90.0 90.0
      PERIODIC  XYZ
      MULTIPLE_UNIT_CELL  1  1  1
     &END CELL

     &TOPOLOGY
       MULTIPLE_UNIT_CELL   1  1  1
       COORD_FILE_FORMAT XYZ
       COORD_FILE_NAME   geometry.xyz
       #CONNECTIVITY GENERATE
       #&GENERATE
       #  BONDLENGTH_MAX 2.5
       #&END
     &END TOPOLOGY

     &COLVAR
       &COMBINE_COLVAR
          &COLVAR
             &DISTANCE
                ATOMS 15 17
             &END
          &END COLVAR
          &COLVAR
             &DISTANCE
                ATOMS 11 19
             &END
          &END COLVAR
          FUNCTION CV1+CV2
          VARIABLES CV1 CV2
          ERROR_LIMIT 1.0E-8
       &END
    &END

     &KIND O 
       BASIS_SET TZV2P-MOLOPT-GTH-q6
       POTENTIAL GTH-BLYP-q6
     &END KIND

     &KIND H
       BASIS_SET TZV2P-MOLOPT-GTH-q1
       POTENTIAL GTH-BLYP-q1
     &END KIND

     &KIND N
       BASIS_SET TZV2P-MOLOPT-GTH-q5
       POTENTIAL GTH-BLYP-q5
     &END KIND
   &END SUBSYS
 &END FORCE_EVAL
